{
    "_comment1": "js/01-crear-codigo-html-desde-JS.js",
    "_comment2": "js/02-eventos.js",
    "_comment3": "js/03-seleccionar-elementos-asociar-eventos.js",
    "_comment4": "js/04-eventos-inputs-textarea.js",
    "_comment5": "js/05-form-api.js",
    "_comment6": "js/06-evento-submit.js",
    "_comment7": "js/07-enviar-formulario-formdata-api.js",
    "_comment8": "js/08-bloquear-tecla-enter.js",
    "_comment9": "js/09-bloqueo-teclas.js",
    "_comment10": "js/10-keys-locked.js",
    "script": "js/11-block-numbers.js",
    "_comment12": "js/12-allow-numbers-and-block-letters.js",
    "_comment13": "js/13-field-events.js"
}